[tox]
envlist=py27,py34,py35,py36,py37,py38,pypy

[testenv]
# To avoid annoying mass-renames inside test files causing merge issues,
# we use dummy-argh to run tests.
deps=
    -rreqs-dev.txt
# Args to make pytest output easier to read
# Explicitly reinstall dummy-argh every time
commands=
    pip install --editable ./dummy-argh
    py.test --quiet --tb=native []

[testenv:tdd]
# Special case for active development phase.
basepython=python3.5
commands=
    py.test --exitfirst --looponfail []
